[33mcommit 47ff48d0bb5a8414d9c8bf289ac9c98187da03be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jaymark Alvarez <alvarezjaymark@gmail.com>
Date:   Thu Nov 3 15:22:44 2022 +0800

    nice one

[1mdiff --git a/git.t b/git.t[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit dcba93e11c3947b0b648f287e5e216ac205797eb[m
Author: Jaymark Alvarez <alvarezjaymark@gmail.com>
Date:   Thu Nov 3 12:43:38 2022 +0800

    4th commit

[1mdiff --git a/jamark.txt b/jamark.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..504526f[m
[1m--- /dev/null[m
[1m+++ b/jamark.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjalsdfjlasdfjasjfj[m
\ No newline at end of file[m
[1mdiff --git a/jm.txt b/jm.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1287122[m
[1m--- /dev/null[m
[1m+++ b/jm.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mlaksdflkasdkfjas[m

[33mcommit 75bc8840b6c99558f75a7d7102d0343e4cf73044[m
Author: jm <alvarezjaymark@gmail.com>
Date:   Thu Nov 3 12:35:58 2022 +0800

    logo filename changed

[1mdiff --git a/KCC Logo.png b/Primary Logo.png[m
[1msimilarity index 100%[m
[1mrename from KCC Logo.png[m
[1mrename to Primary Logo.png[m

[33mcommit b9a920884f9dd09c16e41e2ad5670885a684055c[m
Author: jm <alvarezjaymark@gmail.com>
Date:   Thu Nov 3 11:17:08 2022 +0800

    second commit

[1mdiff --git a/index.htm b/index.htm[m
[1mindex d1f1130..548b9cf 100644[m
[1m--- a/index.htm[m
[1m+++ b/index.htm[m
[36m@@ -3,7 +3,11 @@[m
 <body>[m
 [m
 <h1>Deliciousness in every bite!</h1>[m
[31m-<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m[32m<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows.[m
[32m+[m[32mUnbleached flour with the best flavor and textures. Organic sugar only from India.[m
[32m+[m[32mEggs from chickens are free range. Even our water is special.[m
[32m+[m[32mIt comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 864e21eeef7334c9d0f6fdb1700c1c81f1b642b7[m
Author: Jaymark Alvarez <alvarezjaymark@gmail.com>
Date:   Wed Nov 2 18:50:57 2022 +0800

    First commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..08e88b1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#ignore all txt files[m
[32m+[m[32m*.txt[m
\ No newline at end of file[m
[1mdiff --git a/KCC Logo.png b/KCC Logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..14f6de5[m
Binary files /dev/null and b/KCC Logo.png differ
[1mdiff --git a/index.htm b/index.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..d1f1130[m
[1m--- /dev/null[m
[1m+++ b/index.htm[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Deliciousness in every bite!</h1>[m
[32m+[m[32m<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/secret recipe.htm b/secret recipe.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..a1428c5[m
[1m--- /dev/null[m
[1m+++ b/secret recipe.htm[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Ingredients</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>1 cup Butter or margarine, softened</li>[m
[32m+[m[32m<li>3/4 cup Sugar</li>[m
[32m+[m[32m<li>3/4 cup Brown sugar, packed</li>[m
[32m+[m[32m<li>2 Eggs, large</li>[m
[32m+[m[32m<li>2 teaspoons Vanilla</li>[m
[32m+[m[32m<li>2 1/4 cups Flour, unsifted</li>[m
[32m+[m[32m<li>1 teaspoon Baking soda</li>[m
[32m+[m[32m<li>1/2 teaspoon Salt</li>[m
[32m+[m[32m<li>1 cup Walnuts or pecans, chopped (optional)</li>[m
[32m+[m[32m<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<h1>Baking instructions</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>Heat oven to 500ºF.</li>[m
[32m+[m[32m<li>Stir flour with baking soda and salt; set aside.</li>[m
[32m+[m[32m<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>[m
[32m+[m[32m<li>Add eggs and vanilla, one at a time. Mix on low speed until incorporated.</li>[m
[32m+[m[32m<li>Gradually blend dry mixture into creamed mixture. Stir in nuts and chocolate chips.</li>[m
[32m+[m[32m<li>Drop by tablespoon onto ungreased cookie sheets.</li>[m
[32m+[m[32m<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>[m
[32m+[m[32m<li>Enjoy!</li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
